server {
  include /www/snoot.club/blocks/error_page.nginx;
  include /www/snoot.club/blocks/ssl.nginx;

  default_type text/plain;

  server_name snoot.club heart.snoot.club;
  access_log /www/snoot.club/snoots/heart/logs/access.ssl.log;
  error_log /www/snoot.club/snoots/heart/logs/error.ssl.log;

  location / {
    include /www/snoot.club/blocks/cors.nginx;
    proxy_pass http://127.0.0.1:33130/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100m;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name snoot.club heart.snoot.club;
  return 301 https://snoot.club$request_uri;
}

include /www/snoot.club/snoots/*/nginx.conf;
