proxy_cache_path /www/snoot.club/.snootclub/proxy-cache/
  levels=1:2
  keys_zone=snoot:10m
  max_size=10g
  inactive=60m
  use_temp_path=off;

map $sent_http_content_type $expires {
  default off;
  text/html epoch;
  application/json epoch;
  ~image/ max;
}

server {
  include /www/snoot.club/blocks/error_page.nginx;
  include /www/snoot.club/blocks/ssl.nginx;

  default_type text/plain;

  server_name snoot.club heart.snoot.club;
  access_log /www/snoot.club/snoots/heart/logs/access.ssl.log;
  error_log /www/snoot.club/snoots/heart/logs/error.ssl.log;

  location / {
    include /www/snoot.club/blocks/cors.nginx;
    root /www/snoot.club/snoots/heart/application/website;
  }

  location /c {
    return 301 https://chee.snoot.club;
  }

  location /a {
    return 301 https://abe.snoot.club;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name snoot.club heart.snoot.club;
  return 301 https://snoot.club$request_uri;
}

include /www/snoot.club/snoots/*/nginx.conf;
