server {
	listen 80;
	listen [::]:80;
	server_name snoot.club www.snoot.club;
	return 301 https://snoot.club$request_uri;
}

server {
	default_type text/plain;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.snoot.club;
	include /www/snoot.club/blocks/ssl.nginx;
	return 301 https://snoot.club$request_uri;
}

include /www/snoot.club/snoots/*/nginx.conf;
