server {
	include /www/snoot.club/blocks/error_page.nginx;

	default_type text/plain;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name matt.snoot.club;
	access_log /www/snoot.club/snoots/matt/logs/access.ssl.log;
	error_log /www/snoot.club/snoots/matt/logs/error.ssl.log;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/snoot.club/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/snoot.club/privkey.pem;

	
	location / {
		include /www/snoot.club/blocks/cors.nginx;

		root /www/snoot.club/snoots/matt/public;

		index  index.html;
		expires 1w;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name matt.snoot.club;
	return 301 https://matt.snoot.club$request_uri;
}
